<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#4CAF50">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Grameen Bazaar - Indian Rural Handcrafts Marketplace</title>
    <!-- Link to CSS file -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">
            <h1>Grameen Bazaar</h1>
        </div>
        <button class="hamburger" id="hamburger-menu">
            <i class="fas fa-bars"></i>
        </button>
        <ul class="nav-links" id="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#categories">Categories</a></li>
            <li><a href="#artisans">Artisans</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="vendor-dashboard.html" class="vendor-btn"><i class="fas fa-store"></i> Vendor Dashboard</a></li>
        </ul>
        <div class="user-actions">
            <button id="login-btn" class="btn-secondary">Login</button>
            <button id="signup-btn" class="btn-primary">Sign Up</button>
            <div class="cart-icon">
                <i class="fas fa-shopping-cart"></i>
                <span class="cart-count">0</span>
            </div>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h2>Discover Authentic Indian Handcrafts</h2>
            <p>Supporting rural artisans and preserving cultural heritage across India</p>
            <div class="search-container">
                <input type="text" id="search-input" placeholder="Search for handcrafts, textiles, pottery...">
                <button id="search-btn"><i class="fas fa-search"></i></button>
            </div>
            <div class="hero-buttons">
                <a href="#products" class="btn-primary">Shop Now</a>
                <a href="vendor-dashboard.html" class="btn-secondary vendor-platform-btn"><i class="fas fa-store"></i> Vendor Platform</a>
            </div>
        </div>
    </section>

    <!-- Product Showcase Section -->
    <section id="product-showcase" class="product-showcase">
        <div class="section-header">
            <h2>Discover Handcrafted Treasures</h2>
            <p>Explore our curated collection of authentic Indian handcrafts</p>
        </div>
        <div class="product-carousel" id="product-carousel">
            <!-- Products will be loaded dynamically via JavaScript -->
            <div class="loading-spinner">
                <i class="fas fa-spinner fa-spin"></i>
                <span>Loading products...</span>
            </div>
        </div>
    </section>

    <!-- Featured Products Section -->
    <section id="featured" class="featured-products">
        <div class="section-header">
            <h2>Featured Products</h2>
            <a href="#products" class="view-all">View All</a>
        </div>
        <div class="product-grid" id="featured-products">
            <!-- Products will be loaded dynamically via JavaScript -->
            <div class="loading-spinner">
                <i class="fas fa-spinner fa-spin"></i>
                <span>Loading featured products...</span>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section id="categories" class="categories">
        <h2>Shop by Category</h2>
        <div class="category-grid">
            <div class="category-card" data-category="textiles">
                <i class="fas fa-scroll"></i>
                <h3>Handloom Textiles</h3>
            </div>
            <div class="category-card" data-category="pottery">
                <i class="fas fa-paint-brush"></i>
                <h3>Pottery & Ceramics</h3>
            </div>
            <div class="category-card" data-category="jewelry">
                <i class="fas fa-gem"></i>
                <h3>Traditional Jewelry</h3>
            </div>
            <div class="category-card" data-category="woodcraft">
                <i class="fas fa-tree"></i>
                <h3>Wood Crafts</h3>
            </div>
            <div class="category-card" data-category="organic">
                <i class="fas fa-seedling"></i>
                <h3>Organic Products</h3>
            </div>
            <div class="category-card" data-category="tribal">
                <i class="fas fa-palette"></i>
                <h3>Tribal Art</h3>
            </div>
        </div>
    </section>
    
    <!-- Artisans Section -->
    <section id="artisans" class="artisans">
        <h2>Meet Our Artisans</h2>
        <p class="section-intro">Discover the skilled craftspeople behind our handcrafted products. Each artisan brings generations of tradition and expertise to their work.</p>
        
        <div class="artisan-grid" id="artisan-grid">
            <!-- Artisans will be loaded dynamically via JavaScript -->
            <div class="loading-spinner">
                <i class="fas fa-spinner fa-spin"></i>
                <span>Loading artisans...</span>
            </div>
        </div>
    </section>

    <!-- All Products Section -->
    <section id="products" class="all-products">
        <h2>All Products</h2>
        <div class="filters">
            <div class="filter-group">
                <label for="category-filter">Category:</label>
                <select id="category-filter">
                    <option value="all">All Categories</option>
                    <option value="textiles">Handloom Textiles</option>
                    <option value="pottery">Pottery & Ceramics</option>
                    <option value="jewelry">Traditional Jewelry</option>
                    <option value="woodcraft">Wood Crafts</option>
                    <option value="organic">Organic Products</option>
                    <option value="tribal">Tribal Art</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="price-filter">Price Range:</label>
                <select id="price-filter">
                    <option value="all">All Prices</option>
                    <option value="0-500">₹0 - ₹500</option>
                    <option value="500-1000">₹500 - ₹1000</option>
                    <option value="1000-5000">₹1000 - ₹5000</option>
                    <option value="5000+">₹5000+</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="sort-by">Sort By:</label>
                <select id="sort-by">
                    <option value="newest">Newest</option>
                    <option value="price-low">Price: Low to High</option>
                    <option value="price-high">Price: High to Low</option>
                    <option value="popular">Most Popular</option>
                </select>
            </div>
        </div>
        <div class="product-grid" id="all-products">
            <!-- Products will be loaded dynamically via JavaScript -->
            <div class="loading-spinner">
                <i class="fas fa-spinner fa-spin"></i>
                <span>Loading products...</span>
            </div>
        </div>
        <div class="pagination">
            <button id="prev-page" disabled><i class="fas fa-chevron-left"></i></button>
            <span id="page-indicator">Page 1 of 1</span>
            <button id="next-page"><i class="fas fa-chevron-right"></i></button>
        </div>
    </section>

    <!-- Vendor Dashboard Section -->
    <section id="vendor-dashboard" class="vendor-dashboard">
        <h2>Vendor Dashboard</h2>
        <div class="dashboard-container">
            <div class="dashboard-sidebar">
                <div class="vendor-profile">
                    <div class="vendor-avatar">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <h3>Vendor Name</h3>
                    <p>Artisan ID: #12345</p>
                </div>
                <ul class="dashboard-menu">
                    <li class="active" data-tab="dashboard-home"><i class="fas fa-home"></i> Dashboard</li>
                    <li data-tab="manage-products"><i class="fas fa-box"></i> My Products</li>
                    <li data-tab="add-product"><i class="fas fa-plus-circle"></i> Add Product</li>
                    <li data-tab="orders"><i class="fas fa-shopping-bag"></i> Orders</li>
                    <li data-tab="analytics"><i class="fas fa-chart-line"></i> Analytics</li>
                    <li data-tab="settings"><i class="fas fa-cog"></i> Settings</li>
                </ul>
            </div>
            <div class="dashboard-content">
                <div class="dashboard-tab active" id="dashboard-home">
                    <h3>Welcome to Your Dashboard</h3>
                    <div class="dashboard-stats">
                        <div class="stat-box">
                            <i class="fas fa-box"></i>
                            <h4>Products</h4>
                            <p>12</p>
                        </div>
                        <div class="stat-box">
                            <i class="fas fa-shopping-bag"></i>
                            <h4>Orders</h4>
                            <p>24</p>
                        </div>
                        <div class="stat-box">
                            <i class="fas fa-rupee-sign"></i>
                            <h4>Revenue</h4>
                            <p>₹45,000</p>
                        </div>
                        <div class="stat-box">
                            <i class="fas fa-star"></i>
                            <h4>Rating</h4>
                            <p>4.8/5</p>
                        </div>
                    </div>
                    <div class="recent-activity">
                        <h4>Recent Activity</h4>
                        <ul>
                            <li>
                                <span class="activity-time">2 hours ago</span>
                                <span class="activity-text">New order received for Handwoven Silk Scarf</span>
                            </li>
                            <li>
                                <span class="activity-time">Yesterday</span>
                                <span class="activity-text">Your product "Clay Water Pot" was featured</span>
                            </li>
                            <li>
                                <span class="activity-time">2 days ago</span>
                                <span class="activity-text">You received a 5-star rating</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="dashboard-tab" id="manage-products">
                    <h3>Manage Your Products</h3>
                    <div class="product-management">
                        <div class="product-filters">
                            <input type="text" placeholder="Search products...">
                            <select>
                                <option>All Categories</option>
                                <option>Textiles</option>
                                <option>Pottery</option>
                                <option>Jewelry</option>
                                <option>Wood Crafts</option>
                            </select>
                            <select>
                                <option>All Status</option>
                                <option>Active</option>
                                <option>Out of Stock</option>
                                <option>Draft</option>
                            </select>
                        </div>
                        <table class="products-table">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Category</th>
                                    <th>Price</th>
                                    <th>Stock</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="product-cell">
                                            <div class="product-img"></div>
                                            <span>Handwoven Silk Scarf</span>
                                        </div>
                                    </td>
                                    <td>Textiles</td>
                                    <td>₹1,200</td>
                                    <td>15</td>
                                    <td><span class="status active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                            <button class="delete-btn"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="product-cell">
                                            <div class="product-img"></div>
                                            <span>Clay Water Pot</span>
                                        </div>
                                    </td>
                                    <td>Pottery</td>
                                    <td>₹450</td>
                                    <td>8</td>
                                    <td><span class="status active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                            <button class="delete-btn"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="product-cell">
                                            <div class="product-img"></div>
                                            <span>Wooden Elephant Figurine</span>
                                        </div>
                                    </td>
                                    <td>Wood Crafts</td>
                                    <td>₹850</td>
                                    <td>0</td>
                                    <td><span class="status out-of-stock">Out of Stock</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                            <button class="delete-btn"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="dashboard-tab" id="add-product">
                    <h3>Add New Product</h3>
                    <form class="add-product-form">
                        <div class="form-group">
                            <label>Product Name</label>
                            <input type="text" placeholder="Enter product name">
                        </div>
                        <div class="form-group">
                            <label>Category</label>
                            <select>
                                <option>Select Category</option>
                                <option>Textiles</option>
                                <option>Pottery</option>
                                <option>Jewelry</option>
                                <option>Wood Crafts</option>
                                <option>Organic Products</option>
                                <option>Tribal Art</option>
                            </select>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Price (₹)</label>
                                <input type="number" placeholder="Enter price">
                            </div>
                            <div class="form-group">
                                <label>Stock Quantity</label>
                                <input type="number" placeholder="Enter stock quantity">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Product Description</label>
                            <textarea rows="4" placeholder="Describe your product..."></textarea>
                        </div>
                        <div class="form-group">
                            <label>Product Images</label>
                            <div class="image-upload-area">
                                <i class="fas fa-cloud-upload-alt"></i>
                                <p>Drag and drop images or click to upload</p>
                                <input type="file" multiple hidden>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Product Specifications</label>
                            <div class="spec-inputs">
                                <div class="spec-row">
                                    <input type="text" placeholder="Material">
                                    <input type="text" placeholder="Value">
                                    <button type="button" class="remove-spec"><i class="fas fa-times"></i></button>
                                </div>
                                <div class="spec-row">
                                    <input type="text" placeholder="Dimensions">
                                    <input type="text" placeholder="Value">
                                    <button type="button" class="remove-spec"><i class="fas fa-times"></i></button>
                                </div>
                            </div>
                            <button type="button" class="add-spec-btn"><i class="fas fa-plus"></i> Add Specification</button>
                        </div>
                        <div class="form-actions">
                            <button type="button" class="btn-secondary">Save as Draft</button>
                            <button type="submit" class="btn-primary">Publish Product</button>
                        </div>
                    </form>
                </div>
                
                <div class="dashboard-tab" id="orders">
                    <h3>Manage Orders</h3>
                    <div class="orders-management">
                        <div class="order-filters">
                            <input type="text" placeholder="Search orders...">
                            <select>
                                <option>All Status</option>
                                <option>New</option>
                                <option>Processing</option>
                                <option>Shipped</option>
                                <option>Delivered</option>
                                <option>Cancelled</option>
                            </select>
                        </div>
                        <table class="orders-table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Products</th>
                                    <th>Total</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#ORD-2023-1001</td>
                                    <td>Rahul Sharma</td>
                                    <td>2 items</td>
                                    <td>₹2,450</td>
                                    <td>Oct 15, 2023</td>
                                    <td><span class="status new">New</span></td>
                                    <td>
                                        <button class="view-btn"><i class="fas fa-eye"></i> View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-2023-0998</td>
                                    <td>Priya Patel</td>
                                    <td>1 item</td>
                                    <td>₹850</td>
                                    <td>Oct 14, 2023</td>
                                    <td><span class="status processing">Processing</span></td>
                                    <td>
                                        <button class="view-btn"><i class="fas fa-eye"></i> View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-2023-0982</td>
                                    <td>Amit Kumar</td>
                                    <td>3 items</td>
                                    <td>₹3,200</td>
                                    <td>Oct 10, 2023</td>
                                    <td><span class="status shipped">Shipped</span></td>
                                    <td>
                                        <button class="view-btn"><i class="fas fa-eye"></i> View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="dashboard-tab" id="analytics">
                    <h3>Performance Analytics</h3>
                    <div class="analytics-filters">
                        <select>
                            <option>Last 7 Days</option>
                            <option>Last 30 Days</option>
                            <option>Last 3 Months</option>
                            <option>Last Year</option>
                        </select>
                    </div>
                    <div class="analytics-charts">
                        <div class="chart-container">
                            <h4>Sales Overview</h4>
                            <div class="chart-placeholder">
                                <p>Sales chart will be displayed here</p>
                            </div>
                        </div>
                        <div class="chart-container">
                            <h4>Top Selling Products</h4>
                            <div class="chart-placeholder">
                                <p>Products chart will be displayed here</p>
                            </div>
                        </div>
                    </div>
                    <div class="analytics-metrics">
                        <div class="metric-card">
                            <h4>Conversion Rate</h4>
                            <p class="metric-value">3.2%</p>
                            <p class="metric-change positive">+0.5% from last period</p>
                        </div>
                        <div class="metric-card">
                            <h4>Avg. Order Value</h4>
                            <p class="metric-value">₹1,250</p>
                            <p class="metric-change positive">+₹120 from last period</p>
                        </div>
                        <div class="metric-card">
                            <h4>Return Rate</h4>
                            <p class="metric-value">1.8%</p>
                            <p class="metric-change negative">+0.3% from last period</p>
                        </div>
                    </div>
                </div>
                
                <div class="dashboard-tab" id="settings">
                    <h3>Account Settings</h3>
                    <div class="settings-container">
                        <div class="settings-section">
                            <h4>Profile Information</h4>
                            <form class="settings-form">
                                <div class="form-group">
                                    <label>Vendor/Shop Name</label>
                                    <input type="text" value="Rajasthan Handicrafts">
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label>Owner's Name</label>
                                        <input type="text" value="Ramesh Joshi">
                                    </div>
                                    <div class="form-group">
                                        <label>Phone Number</label>
                                        <input type="tel" value="+91 98765 43210">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Email Address</label>
                                    <input type="email" value="info@rajasthanhandicrafts.in">
                                </div>
                                <div class="form-group">
                                    <label>Shop Description</label>
                                    <textarea rows="3">We are a family-run business specializing in traditional Rajasthani handicrafts with over 25 years of experience.</textarea>
                                </div>
                                <div class="form-group">
                                    <label>Shop Logo</label>
                                    <div class="logo-upload">
                                        <div class="current-logo"></div>
                                        <button type="button" class="btn-secondary">Change Logo</button>
                                    </div>
                                </div>
                                <button type="submit" class="btn-primary">Save Changes</button>
                            </form>
                        </div>
                        
                        <div class="settings-section">
                            <h4>Bank & Payment Information</h4>
                            <form class="settings-form">
                                <div class="form-group">
                                    <label>Bank Name</label>
                                    <input type="text" value="State Bank of India">
                                </div>
                                <div class="form-group">
                                    <label>Account Number</label>
                                    <input type="text" value="XXXX XXXX XXXX 1234">
                                </div>
                                <div class="form-group">
                                    <label>IFSC Code</label>
                                    <input type="text" value="SBIN0001234">
                                </div>
                                <div class="form-group">
                                    <label>UPI ID</label>
                                    <input type="text" value="shop@upi">
                                </div>
                                <button type="submit" class="btn-primary">Save Changes</button>
                            </form>
                        </div>
                        
                        <div class="settings-section">
                            <h4>Change Password</h4>
                            <form class="settings-form">
                                <div class="form-group">
                                    <label>Current Password</label>
                                    <input type="password">
                                </div>
                                <div class="form-group">
                                    <label>New Password</label>
                                    <input type="password">
                                </div>
                                <div class="form-group">
                                    <label>Confirm New Password</label>
                                    <input type="password">
                                </div>
                                <button type="submit" class="btn-primary">Update Password</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <h2>About Grameen Bazaar</h2>
        <div class="about-content">
            <div class="about-text">
                <p>Grameen Bazaar is a platform dedicated to showcasing and preserving India's rich cultural heritage through handcrafted products. We connect rural artisans directly with customers worldwide, eliminating middlemen and ensuring fair compensation for their skills and craftsmanship.</p>
                <h3>For Artisans</h3>
                <p>Join our growing community of rural craftspeople and gain access to a global market. Our platform offers easy product listing, order management, and analytics to help sustain traditional crafts and improve livelihoods.</p>
                <h3>For Customers</h3>
                <p>Discover authentic Indian handicrafts made with generations of skill and tradition. Each purchase supports rural communities and helps preserve cultural heritage while bringing unique, handcrafted items to your home.</p>
            </div>
            <div class="about-stats">
                <div class="stat-card">
                    <i class="fas fa-store"></i>
                    <h3>500+</h3>
                    <p>Trusted Vendors</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-box"></i>
                    <h3>10,000+</h3>
                    <p>Products Available</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-users"></i>
                    <h3>50,000+</h3>
                    <p>Happy Customers</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-globe"></i>
                    <h3>Worldwide</h3>
                    <p>Shipping</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <p>Have questions or feedback? Reach out to us!</p>
        <form class="contact-form" id="contact-form">
            <div class="form-group">
                <input type="text" placeholder="Your Name" required>
            </div>
            <div class="form-group">
                <input type="email" placeholder="Your Email" required>
            </div>
            <div class="form-group">
                <textarea placeholder="Your Message" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn-primary">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Grameen Bazaar</h3>
                <p>Preserving Indian heritage through rural craftsmanship.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#products">Handcrafts</a></li>
                    <li><a href="vendor-dashboard.html">Become an Artisan</a></li>
                    <li><a href="#about">About Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <p><i class="fas fa-map-marker-alt"></i> 123 MG Road, Bangalore, India</p>
                <p><i class="fas fa-phone"></i> +91 98765 43210</p>
                <p><i class="fas fa-envelope"></i> info@grameenbazaar.in</p>
            </div>
            <div class="footer-section">
                <h3>Newsletter</h3>
                <p>Subscribe to learn about new artisans and crafts</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Your Email" required>
                    <button type="submit"><i class="fas fa-paper-plane"></i></button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Grameen Bazaar. All rights reserved. Supporting rural Indian artisans.</p>
        </div>
    </footer>

    <!-- Modal Components -->
    <!-- Login Modal -->
    <div class="modal" id="login-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Login</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" required>
                </div>
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" required>
                </div>
                <div class="form-group remember-me">
                    <input type="checkbox" id="remember-me">
                    <label for="remember-me">Remember me</label>
                </div>
                <button type="submit" class="btn-primary">Login</button>
                <p class="form-footer">
                    Don't have an account? <a href="#" id="show-signup">Sign up</a>
                </p>
            </form>
        </div>
    </div>

    <!-- Signup Modal -->
    <div class="modal" id="signup-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Sign Up</h2>
            <form id="signup-form">
                <div class="form-group">
                    <label for="signup-name">Full Name</label>
                    <input type="text" id="signup-name" required>
                </div>
                <div class="form-group">
                    <label for="signup-email">Email</label>
                    <input type="email" id="signup-email" required>
                </div>
                <div class="form-group">
                    <label for="signup-password">Password</label>
                    <input type="password" id="signup-password" required>
                </div>
                <div class="form-group">
                    <label for="signup-confirm-password">Confirm Password</label>
                    <input type="password" id="signup-confirm-password" required>
                </div>
                <div class="form-group account-type">
                    <p>I want to:</p>
                    <div class="radio-group">
                        <input type="radio" id="customer-type" name="account-type" value="customer" checked>
                        <label for="customer-type">Buy Products</label>
                        <input type="radio" id="vendor-type" name="account-type" value="vendor">
                        <label for="vendor-type">Sell Products</label>
                    </div>
                </div>
                <button type="submit" class="btn-primary">Sign Up</button>
                <p class="form-footer">
                    Already have an account? <a href="#" id="show-login">Login</a>
                </p>
            </form>
        </div>
    </div>

    <!-- Product Modal -->
    <div class="modal" id="product-modal">
        <div class="modal-content product-modal-content">
            <span class="close-modal">&times;</span>
            <div class="product-details" id="product-details">
                <!-- Product details will be loaded dynamically -->
            </div>
        </div>
    </div>

    <!-- Cart Modal -->
    <div class="modal" id="cart-modal">
        <div class="modal-content cart-modal-content">
            <span class="close-modal">&times;</span>
            <h2>Your Cart</h2>
            <div class="cart-items" id="cart-items">
                <!-- Cart items will be loaded dynamically -->
                <p class="empty-cart">Your cart is empty</p>
            </div>
            <div class="cart-summary">
                <div class="summary-row">
                    <span>Subtotal:</span>
                    <span id="cart-subtotal">₹0.00</span>
                </div>
                <div class="summary-row">
                    <span>Shipping:</span>
                    <span id="cart-shipping">₹0.00</span>
                </div>
                <div class="summary-row total">
                    <span>Total:</span>
                    <span id="cart-total">₹0.00</span>
                </div>
                <button id="checkout-btn" class="btn-primary">Proceed to Checkout</button>
            </div>
        </div>
    </div>
    
    <!-- Artisan Modal -->
    <div class="modal" id="artisan-modal">
        <div class="modal-content artisan-modal-content">
            <span class="close-modal">&times;</span>
            <div class="artisan-details" id="artisan-details">
                <!-- Artisan details will be loaded dynamically -->
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="database.js"></script>
    <script src="script.js"></script>
</body>
</html>