<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#4CAF50">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Grameen Bazaar - Indian Rural Handcrafts Marketplace</title>
    <!-- Link to CSS file -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">
            <h1>Grameen Bazaar</h1>
        </div>
        <button class="hamburger" id="hamburger-menu">
            <i class="fas fa-bars"></i>
        </button>
        <ul class="nav-links" id="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#categories">Categories</a></li>
            <li><a href="#artisans">Artisans</a></li>
            <li class="vendor-link"><a href="#vendor-dashboard">Artisan Dashboard</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="user-actions">
            <button id="login-btn" class="btn-secondary">Login</button>
            <button id="signup-btn" class="btn-primary">Sign Up</button>
            <div class="cart-icon">
                <i class="fas fa-shopping-cart"></i>
                <span class="cart-count">0</span>
            </div>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h2>Discover Authentic Indian Handcrafts</h2>
            <p>Supporting rural artisans and preserving cultural heritage across India</p>
            <div class="search-container">
                <input type="text" id="search-input" placeholder="Search for handcrafts, textiles, pottery...">
                <button id="search-btn"><i class="fas fa-search"></i></button>
            </div>
            <div class="hero-buttons">
                <a href="#products" class="btn-primary">Shop Now</a>
                <a href="#vendor-dashboard" class="btn-secondary">Sell Your Crafts</a>
            </div>
        </div>
    </section>

    <!-- Product Showcase Section -->
    <section id="product-showcase" class="product-showcase">
        <div class="section-header">
            <h2>Discover Handcrafted Treasures</h2>
            <p>Explore our curated collection of authentic Indian handcrafts</p>
        </div>
        <div class="product-carousel" id="product-carousel">
            <!-- Products will be loaded dynamically via JavaScript -->
            <div class="loading-spinner">
                <i class="fas fa-spinner fa-spin"></i>
                <span>Loading products...</span>
            </div>
        </div>
    </section>

    <!-- Featured Products Section -->
    <section id="featured" class="featured-products">
        <div class="section-header">
            <h2>Featured Products</h2>
            <a href="#products" class="view-all">View All</a>
        </div>
        <div class="product-grid" id="featured-products">
            <!-- Products will be loaded dynamically via JavaScript -->
            <div class="loading-spinner">
                <i class="fas fa-spinner fa-spin"></i>
                <span>Loading featured products...</span>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section id="categories" class="categories">
        <h2>Shop by Category</h2>
        <div class="category-grid">
            <div class="category-card" data-category="textiles">
                <i class="fas fa-scroll"></i>
                <h3>Handloom Textiles</h3>
            </div>
            <div class="category-card" data-category="pottery">
                <i class="fas fa-paint-brush"></i>
                <h3>Pottery & Ceramics</h3>
            </div>
            <div class="category-card" data-category="jewelry">
                <i class="fas fa-gem"></i>
                <h3>Traditional Jewelry</h3>
            </div>
            <div class="category-card" data-category="woodcraft">
                <i class="fas fa-tree"></i>
                <h3>Wood Crafts</h3>
            </div>
            <div class="category-card" data-category="organic">
                <i class="fas fa-seedling"></i>
                <h3>Organic Products</h3>
            </div>
            <div class="category-card" data-category="tribal">
                <i class="fas fa-palette"></i>
                <h3>Tribal Art</h3>
            </div>
        </div>
    </section>
    
    <!-- Artisans Section -->
    <section id="artisans" class="artisans">
        <h2>Meet Our Artisans</h2>
        <p class="section-intro">Discover the skilled craftspeople behind our handcrafted products. Each artisan brings generations of tradition and expertise to their work.</p>
        
        <div class="artisan-grid" id="artisan-grid">
            <!-- Artisans will be loaded dynamically via JavaScript -->
            <div class="loading-spinner">
                <i class="fas fa-spinner fa-spin"></i>
                <span>Loading artisans...</span>
            </div>
        </div>
    </section>

    <!-- All Products Section -->
    <section id="products" class="all-products">
        <h2>All Products</h2>
        <div class="filters">
            <div class="filter-group">
                <label for="category-filter">Category:</label>
                <select id="category-filter">
                    <option value="all">All Categories</option>
                    <option value="textiles">Handloom Textiles</option>
                    <option value="pottery">Pottery & Ceramics</option>
                    <option value="jewelry">Traditional Jewelry</option>
                    <option value="woodcraft">Wood Crafts</option>
                    <option value="organic">Organic Products</option>
                    <option value="tribal">Tribal Art</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="price-filter">Price Range:</label>
                <select id="price-filter">
                    <option value="all">All Prices</option>
                    <option value="0-500">₹0 - ₹500</option>
                    <option value="500-1000">₹500 - ₹1000</option>
                    <option value="1000-5000">₹1000 - ₹5000</option>
                    <option value="5000+">₹5000+</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="sort-by">Sort By:</label>
                <select id="sort-by">
                    <option value="newest">Newest</option>
                    <option value="price-low">Price: Low to High</option>
                    <option value="price-high">Price: High to Low</option>
                    <option value="popular">Most Popular</option>
                </select>
            </div>
        </div>
        <div class="product-grid" id="all-products">
            <!-- Products will be loaded dynamically via JavaScript -->
            <div class="loading-spinner">
                <i class="fas fa-spinner fa-spin"></i>
                <span>Loading products...</span>
            </div>
        </div>
        <div class="pagination">
            <button id="prev-page" disabled><i class="fas fa-chevron-left"></i></button>
            <span id="page-indicator">Page 1 of 1</span>
            <button id="next-page"><i class="fas fa-chevron-right"></i></button>
        </div>
    </section>

    <!-- Vendor Dashboard Section -->
    <section id="vendor-dashboard" class="vendor-dashboard">
        <h2>Vendor Dashboard</h2>
        <div class="dashboard-tabs">
            <button class="tab-btn active" data-tab="products">My Products</button>
            <button class="tab-btn" data-tab="add-product">Add New Product</button>
            <button class="tab-btn" data-tab="orders">Orders</button>
            <button class="tab-btn" data-tab="analytics">Analytics</button>
        </div>
        
        <div class="tab-content active" id="products-tab">
            <div class="vendor-products" id="vendor-products">
                <!-- Vendor products will be loaded dynamically -->
                <p class="login-required">Please login to view your products</p>
            </div>
        </div>
        
        <div class="tab-content" id="add-product-tab">
            <form id="add-product-form" class="product-form">
                <div class="form-group">
                    <label for="product-name">Product Name</label>
                    <input type="text" id="product-name" required>
                </div>
                <div class="form-group">
                    <label for="product-description">Description</label>
                    <textarea id="product-description" rows="4" required></textarea>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="product-price">Price ($)</label>
                        <input type="number" id="product-price" min="0" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="product-quantity">Quantity</label>
                        <input type="number" id="product-quantity" min="1" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="product-category">Category</label>
                    <select id="product-category" required>
                        <option value="">Select a category</option>
                        <option value="textiles">Handloom Textiles</option>
                        <option value="pottery">Pottery & Ceramics</option>
                        <option value="jewelry">Traditional Jewelry</option>
                        <option value="woodcraft">Wood Crafts</option>
                        <option value="organic">Organic Products</option>
                        <option value="tribal">Tribal Art</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="product-vendor">Artisan/Producer Name</label>
                    <input type="text" id="product-vendor" placeholder="Name of the artisan or producer" required>
                </div>
                <div class="form-group">
                    <label for="product-location">Location</label>
                    <input type="text" id="product-location" placeholder="Village/Town, State" required>
                </div>
                <div class="form-group">
                    <label for="product-image">Product Image</label>
                    <input type="file" id="product-image" accept="image/*" required>
                    <div id="image-preview" class="image-preview"></div>
                </div>
                <button type="submit" class="btn-primary">Add Product</button>
            </form>
        </div>
        
        <div class="tab-content" id="orders-tab">
            <div class="vendor-orders" id="vendor-orders">
                <!-- Orders will be loaded dynamically -->
                <p class="login-required">Please login to view your orders</p>
            </div>
        </div>
        
        <div class="tab-content" id="analytics-tab">
            <div class="analytics-container">
                <div class="analytics-card">
                    <h3>Total Sales</h3>
                    <p class="analytics-value">$0</p>
                </div>
                <div class="analytics-card">
                    <h3>Products Sold</h3>
                    <p class="analytics-value">0</p>
                </div>
                <div class="analytics-card">
                    <h3>Active Listings</h3>
                    <p class="analytics-value">0</p>
                </div>
                <div class="analytics-card">
                    <h3>Conversion Rate</h3>
                    <p class="analytics-value">0%</p>
                </div>
            </div>
            <div class="chart-container">
                <canvas id="sales-chart"></canvas>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <h2>About Grameen Bazaar</h2>
        <div class="about-content">
            <div class="about-text">
                <p>Grameen Bazaar is a platform dedicated to showcasing and preserving India's rich cultural heritage through handcrafted products. We connect rural artisans directly with customers worldwide, eliminating middlemen and ensuring fair compensation for their skills and craftsmanship.</p>
                <h3>For Artisans</h3>
                <p>Join our growing community of rural craftspeople and gain access to a global market. Our platform offers easy product listing, order management, and analytics to help sustain traditional crafts and improve livelihoods.</p>
                <h3>For Customers</h3>
                <p>Discover authentic Indian handicrafts made with generations of skill and tradition. Each purchase supports rural communities and helps preserve cultural heritage while bringing unique, handcrafted items to your home.</p>
            </div>
            <div class="about-stats">
                <div class="stat-card">
                    <i class="fas fa-store"></i>
                    <h3>500+</h3>
                    <p>Trusted Vendors</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-box"></i>
                    <h3>10,000+</h3>
                    <p>Products Available</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-users"></i>
                    <h3>50,000+</h3>
                    <p>Happy Customers</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-globe"></i>
                    <h3>Worldwide</h3>
                    <p>Shipping</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <p>Have questions or feedback? Reach out to us!</p>
        <form class="contact-form" id="contact-form">
            <div class="form-group">
                <input type="text" placeholder="Your Name" required>
            </div>
            <div class="form-group">
                <input type="email" placeholder="Your Email" required>
            </div>
            <div class="form-group">
                <textarea placeholder="Your Message" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn-primary">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Grameen Bazaar</h3>
                <p>Preserving Indian heritage through rural craftsmanship.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#products">Handcrafts</a></li>
                    <li><a href="#vendor-dashboard">Become an Artisan</a></li>
                    <li><a href="#about">About Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <p><i class="fas fa-map-marker-alt"></i> 123 MG Road, Bangalore, India</p>
                <p><i class="fas fa-phone"></i> +91 98765 43210</p>
                <p><i class="fas fa-envelope"></i> info@grameenbazaar.in</p>
            </div>
            <div class="footer-section">
                <h3>Newsletter</h3>
                <p>Subscribe to learn about new artisans and crafts</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Your Email" required>
                    <button type="submit"><i class="fas fa-paper-plane"></i></button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Grameen Bazaar. All rights reserved. Supporting rural Indian artisans.</p>
        </div>
    </footer>

    <!-- Modal Components -->
    <!-- Login Modal -->
    <div class="modal" id="login-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Login</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" required>
                </div>
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" required>
                </div>
                <div class="form-group remember-me">
                    <input type="checkbox" id="remember-me">
                    <label for="remember-me">Remember me</label>
                </div>
                <button type="submit" class="btn-primary">Login</button>
                <p class="form-footer">
                    Don't have an account? <a href="#" id="show-signup">Sign up</a>
                </p>
            </form>
        </div>
    </div>

    <!-- Signup Modal -->
    <div class="modal" id="signup-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Sign Up</h2>
            <form id="signup-form">
                <div class="form-group">
                    <label for="signup-name">Full Name</label>
                    <input type="text" id="signup-name" required>
                </div>
                <div class="form-group">
                    <label for="signup-email">Email</label>
                    <input type="email" id="signup-email" required>
                </div>
                <div class="form-group">
                    <label for="signup-password">Password</label>
                    <input type="password" id="signup-password" required>
                </div>
                <div class="form-group">
                    <label for="signup-confirm-password">Confirm Password</label>
                    <input type="password" id="signup-confirm-password" required>
                </div>
                <div class="form-group account-type">
                    <p>I want to:</p>
                    <div class="radio-group">
                        <input type="radio" id="customer-type" name="account-type" value="customer" checked>
                        <label for="customer-type">Buy Products</label>
                        <input type="radio" id="vendor-type" name="account-type" value="vendor">
                        <label for="vendor-type">Sell Products</label>
                    </div>
                </div>
                <button type="submit" class="btn-primary">Sign Up</button>
                <p class="form-footer">
                    Already have an account? <a href="#" id="show-login">Login</a>
                </p>
            </form>
        </div>
    </div>

    <!-- Product Modal -->
    <div class="modal" id="product-modal">
        <div class="modal-content product-modal-content">
            <span class="close-modal">&times;</span>
            <div class="product-details" id="product-details">
                <!-- Product details will be loaded dynamically -->
            </div>
        </div>
    </div>

    <!-- Cart Modal -->
    <div class="modal" id="cart-modal">
        <div class="modal-content cart-modal-content">
            <span class="close-modal">&times;</span>
            <h2>Your Cart</h2>
            <div class="cart-items" id="cart-items">
                <!-- Cart items will be loaded dynamically -->
                <p class="empty-cart">Your cart is empty</p>
            </div>
            <div class="cart-summary">
                <div class="summary-row">
                    <span>Subtotal:</span>
                    <span id="cart-subtotal">₹0.00</span>
                </div>
                <div class="summary-row">
                    <span>Shipping:</span>
                    <span id="cart-shipping">₹0.00</span>
                </div>
                <div class="summary-row total">
                    <span>Total:</span>
                    <span id="cart-total">₹0.00</span>
                </div>
                <button id="checkout-btn" class="btn-primary">Proceed to Checkout</button>
            </div>
        </div>
    </div>
    
    <!-- Artisan Modal -->
    <div class="modal" id="artisan-modal">
        <div class="modal-content artisan-modal-content">
            <span class="close-modal">&times;</span>
            <div class="artisan-details" id="artisan-details">
                <!-- Artisan details will be loaded dynamically -->
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="database.js"></script>
    <script src="script.js"></script>
</body>
</html>