/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary-color: #4CAF50;
    --secondary-color: #2196F3;
    --accent-color: #FF9800;
    --text-color: #333;
    --light-text: #666;
    --lightest-text: #999;
    --background-color: #f9f9f9;
    --light-background: #fff;
    --border-color: #e0e0e0;
    --success-color: #4CAF50;
    --error-color: #f44336;
    --warning-color: #ff9800;
    --info-color: #2196F3;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: color 0.3s ease;
}

a:hover {
    color: var(--accent-color);
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1rem;
    font-weight: 600;
}

section {
    padding: 4rem 2rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Button Styles */
.btn-primary, .btn-secondary {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    font-size: 0.9rem;
    text-align: center;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #43a047;
    color: white;
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: rgba(76, 175, 80, 0.1);
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--light-background);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

nav.scrolled {
    padding: 0.7rem 2rem;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.15);
}

.logo h1 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin: 0;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 1rem;
}

.nav-links a {
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.user-actions {
    display: flex;
    align-items: center;
}

.user-actions button {
    margin-left: 1rem;
}

.cart-icon {
    position: relative;
    margin-left: 1.5rem;
    cursor: pointer;
}

.cart-icon i {
    font-size: 1.3rem;
    color: var(--text-color);
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
    font-weight: 600;
}

.hamburger {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url('images/Textile/fancy-handloom-bed-sheet-full.jpg');
    background-size: cover;
    background-position: center;
    padding: 6rem 2rem;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--light-text);
}

.search-container {
    display: flex;
    max-width: 600px;
    margin: 0 auto 2rem;
}

.search-container input {
    flex: 1;
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 4px 0 0 4px;
    font-size: 1rem;
}

.search-container button {
    padding: 0 1.5rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.vendor-platform-btn {
    background-color: #FF9800;
    color: white !important;
    border: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.vendor-platform-btn:hover {
    background-color: #F57C00;
    color: white !important;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Featured Products Section */
.featured-products {
    padding: 3rem 5%;
    background-color: #f9f9f9;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.view-all {
    color: var(--primary-color);
    font-weight: 500;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

.product-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.product-image-container {
    height: 200px;
    width: 100%;
    overflow: hidden;
    position: relative;
    background-color: #f9f9f9;
}

.product-image {
    height: 100%;
    width: 100%;
    object-fit: contain;
    display: block;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image {
    transform: scale(1.05);
}

.product-info {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.product-category {
    color: var(--lightest-text);
    font-size: 0.8rem;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.product-title {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.product-price {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.product-rating {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.product-rating i {
    color: #ffc107;
    margin-right: 2px;
}

.product-rating span {
    color: var(--lightest-text);
    font-size: 0.9rem;
    margin-left: 5px;
}

.product-actions {
    display: flex;
    justify-content: space-between;
}

.add-to-cart {
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    flex: 1;
}

.add-to-cart:hover {
    background-color: #43a047;
}

.view-details {
    padding: 0.5rem 1rem;
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 0.5rem;
}

.view-details:hover {
    background-color: rgba(76, 175, 80, 0.1);
}

/* Categories Section */
.categories {
    padding: 4rem 2rem;
    text-align: center;
    background-color: #f9f9f9;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.category-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 2rem 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.category-card:active {
    transform: translateY(0);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.category-card::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #4CAF50;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.category-card:hover::before {
    transform: scaleX(1);
}

.category-card i {
    font-size: 2.5rem;
    color: #4CAF50;
    margin-bottom: 1rem;
}

.category-card h3 {
    margin: 0;
    font-size: 1.2rem;
}

/* Artisans Section */
.artisans {
    text-align: center;
    padding: 4rem 2rem;
    background-color: var(--background-color);
}

.section-intro {
    max-width: 800px;
    margin: 0 auto 2rem;
    color: var(--light-text);
    font-size: 1.1rem;
    line-height: 1.6;
}

.artisan-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.artisan-card {
    background-color: var(--light-background);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 1.5rem;
}

.artisan-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.artisan-info {
    padding: 0;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.artisan-name {
    font-size: 1.3rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.artisan-name:hover {
    color: var(--primary-color);
}

.artisan-location {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: var(--light-text);
    margin-bottom: 0.8rem;
}

.artisan-location i {
    color: var(--primary-color);
    margin-right: 0.5rem;
}

.artisan-rating {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.artisan-rating i {
    color: #FFD700;
    font-size: 0.9rem;
    margin-right: 0.2rem;
}

.artisan-rating span {
    color: var(--light-text);
    font-size: 0.9rem;
    margin-left: 0.5rem;
}

.artisan-description {
    font-size: 0.95rem;
    color: var(--light-text);
    margin-bottom: 1rem;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.artisan-specialties {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.specialty-tag {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--primary-color);
    font-size: 0.8rem;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
}

.view-artisan-btn {
    display: inline-block;
    width: 100%;
    padding: 0.8rem;
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
}

.view-artisan-btn:hover {
    background-color: #43a047;
}

.loading-spinner {
    text-align: center;
    padding: 2rem;
    color: var(--primary-color);
    font-weight: 500;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100px;
}

.loading-spinner i {
    font-size: 2rem;
    margin-bottom: 1rem;
    animation: spin 1s infinite linear;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* All Products Section */
.all-products {
    background-color: var(--light-background);
}

.highlight {
    color: var(--primary-color);
    font-weight: 600;
}

.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
}

.filter-group {
    display: flex;
    align-items: center;
    flex: 1;
    min-width: 200px;
}

.filter-group label {
    margin-right: 0.5rem;
    font-weight: 500;
}

.filter-group select {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    flex: 1;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.pagination button {
    background: none;
    border: none;
    font-size: 1rem;
    color: var(--text-color);
    cursor: pointer;
    padding: 0.5rem;
}

.pagination button:disabled {
    color: var(--lightest-text);
    cursor: not-allowed;
}

.pagination span {
    margin: 0 1rem;
}

/* Vendor Dashboard */
.vendor-dashboard {
    background-color: var(--light-background);
}

.dashboard-tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 2rem;
    overflow-x: auto;
}

.tab-btn {
    padding: 1rem 2rem;
    background: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--light-text);
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.tab-btn.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.product-form {
    max-width: 800px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
}

.form-row {
    display: flex;
    gap: 1rem;
}

.form-row .form-group {
    flex: 1;
}

.image-preview {
    margin-top: 1rem;
    width: 100%;
    height: 200px;
    border: 1px dashed var(--border-color);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--lightest-text);
    background-size: cover;
    background-position: center;
}

.login-required {
    text-align: center;
    padding: 2rem;
    color: var(--light-text);
}

.analytics-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.analytics-card {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.analytics-card h3 {
    font-size: 1rem;
    color: var(--light-text);
    margin-bottom: 0.5rem;
}

.analytics-value {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--primary-color);
}

.chart-container {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: 300px;
}

/* About Section */
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.about-text h3 {
    margin-top: 1.5rem;
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.stat-card {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.stat-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.stat-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.stat-card p {
    color: var(--light-text);
}

/* Contact Section */
.contact {
    text-align: center;
    background-color: var(--light-background);
}

.contact-form {
    max-width: 600px;
    margin: 2rem auto 0;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 3rem 2rem 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    color: white;
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.footer-section p {
    color: #bbb;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #bbb;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: white;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
}

.social-links a:hover {
    background-color: var(--primary-color);
}

.newsletter-form {
    display: flex;
    margin-top: 1rem;
}

.newsletter-form input {
    flex: 1;
    padding: 0.8rem;
    border: none;
    border-radius: 4px 0 0 4px;
}

.newsletter-form button {
    padding: 0 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1001;
    overflow-y: auto;
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 2rem;
    border-radius: 8px;
    max-width: 500px;
    position: relative;
}

.product-modal-content,
.cart-modal-content,
.artisan-modal-content {
    max-width: 800px;
}

.close-modal {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--light-text);
}

.form-footer {
    margin-top: 1.5rem;
    text-align: center;
}

.remember-me {
    display: flex;
    align-items: center;
}

.remember-me input {
    width: auto;
    margin-right: 0.5rem;
}

.account-type {
    margin-top: 1rem;
}

.radio-group {
    display: flex;
    gap: 2rem;
    margin-top: 0.5rem;
}

.radio-group input {
    width: auto;
    margin-right: 0.5rem;
}

/* Product Details in Modal */
.product-details {
    display: flex;
    gap: 2rem;
}

.product-details-image {
    width: 100%;
    height: 400px;
    overflow: hidden;
    background-color: #f9f9f9;
}

.product-details-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
}

.product-details-info {
    flex: 1;
}

.product-details-category {
    color: var(--lightest-text);
    font-size: 0.9rem;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.product-details-title {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.product-details-price {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.product-details-rating {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.product-details-rating i {
    color: #ffc107;
    margin-right: 2px;
}

.product-details-rating span {
    color: var(--lightest-text);
    font-size: 0.9rem;
    margin-left: 5px;
}

.product-details-description {
    margin-bottom: 1.5rem;
    color: var(--light-text);
}

.product-details-meta {
    margin-bottom: 1.5rem;
}

.meta-item {
    display: flex;
    margin-bottom: 0.5rem;
}

.meta-label {
    font-weight: 500;
    width: 100px;
}

.quantity-selector {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.quantity-selector button {
    width: 30px;
    height: 30px;
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.quantity-selector input {
    width: 50px;
    height: 30px;
    border: 1px solid var(--border-color);
    text-align: center;
    margin: 0 0.5rem;
}

.product-details-actions {
    display: flex;
    gap: 1rem;
}

/* Artisan Details in Modal */
.artisan-details {
    display: flex;
    flex-direction: column;
}

.artisan-details-header {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.artisan-details-image {
    width: 250px;
    height: 250px;
    border-radius: 8px;
    overflow: hidden;
}

.artisan-details-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.artisan-details-info {
    flex: 1;
}

.artisan-details-name {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.artisan-details-location {
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: var(--light-text);
    margin-bottom: 1rem;
}

.artisan-details-location i {
    color: var(--primary-color);
    margin-right: 0.5rem;
}

.artisan-details-rating {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.artisan-details-rating i {
    color: #FFD700;
    font-size: 1rem;
    margin-right: 0.2rem;
}

.artisan-details-rating span {
    color: var(--light-text);
    font-size: 1rem;
    margin-left: 0.5rem;
}

.artisan-details-contact {
    margin-bottom: 1rem;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.contact-item i {
    color: var(--primary-color);
    margin-right: 0.5rem;
    width: 20px;
}

.artisan-details-description {
    margin-top: 1rem;
    line-height: 1.6;
    color: var(--light-text);
}

.artisan-details-specialties {
    margin-top: 2rem;
}

.artisan-details-specialties h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.specialty-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
}

.artisan-details-products {
    margin-top: 2rem;
}

.artisan-details-products h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.mini-product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
}

.mini-product-card {
    background-color: var(--background-color);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.mini-product-card:hover {
    transform: translateY(-5px);
}

.mini-product-image {
    height: 120px;
    overflow: hidden;
}

.mini-product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mini-product-info {
    padding: 0.8rem;
}

.mini-product-name {
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mini-product-price {
    font-size: 0.9rem;
    color: var(--primary-color);
    font-weight: 500;
}

/* Cart Items */
.cart-items {
    margin-bottom: 2rem;
}

.cart-item {
    display: flex;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
}

.cart-item-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
    margin-right: 1rem;
}

.cart-item-details {
    flex: 1;
}

.cart-item-title {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.cart-item-price {
    color: var(--primary-color);
    font-weight: 500;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    margin-top: 0.5rem;
}

.cart-item-quantity button {
    width: 24px;
    height: 24px;
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.cart-item-quantity span {
    width: 30px;
    text-align: center;
}

.cart-item-remove {
    color: var(--error-color);
    background: none;
    border: none;
    cursor: pointer;
    margin-left: auto;
    font-size: 1.2rem;
}

.empty-cart {
    text-align: center;
    padding: 2rem;
    color: var(--light-text);
}

.cart-summary {
    background-color: var(--background-color);
    padding: 1.5rem;
    border-radius: 8px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.summary-row.total {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
    font-weight: 600;
    font-size: 1.2rem;
}

#checkout-btn {
    width: 100%;
    margin-top: 1rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .about-content {
        grid-template-columns: 1fr;
    }
    
    .product-details {
        flex-direction: column;
    }
    
    .product-details-image {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    nav {
        flex-wrap: wrap;
    }
    
    .nav-links {
        display: none;
        width: 100%;
        flex-direction: column;
        margin-top: 1rem;
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .nav-links li {
        margin: 0.5rem 0;
    }
    
    .hamburger {
        display: block;
    }
    
    .user-actions {
        margin-left: auto;
    }
    
    .hero-content h2 {
        font-size: 2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .form-row {
        flex-direction: column;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}

/* Product Showcase */
.product-showcase {
    padding: 3rem 5%;
    background-color: #fff;
    position: relative;
    overflow: hidden;
}

.product-showcase .section-header {
    text-align: center;
    margin-bottom: 2rem;
}

.product-showcase .section-header p {
    color: #666;
    margin-top: 0.5rem;
    font-size: 1.1rem;
}

.product-carousel {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    padding: 1rem 0;
    gap: 1.5rem;
    scrollbar-width: none; /* Firefox */
}

.product-carousel::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

.product-carousel .product-card {
    min-width: 280px;
    max-width: 280px;
    flex-shrink: 0;
    margin-bottom: 0;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    transform: translateY(0);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-carousel .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.12);
}

.product-carousel .product-image {
    height: 200px;
}

.product-carousel .loading-spinner {
    width: 100%;
    text-align: center;
    padding: 2rem 0;
    color: #666;
}

/* Carousel Navigation */
.carousel-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    border: none;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    transition: all 0.3s ease;
}

.carousel-nav:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.carousel-prev {
    left: 10px;
}

.carousel-next {
    right: 10px;
}

/* Featured Products */

/* Error Message */
.error-message {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: var(--error-color);
    color: white;
    padding: 1rem;
    border-radius: 4px;
    z-index: 2000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* No products message */
.no-products {
    text-align: center;
    padding: 2rem;
    color: var(--light-text);
    font-style: italic;
    background-color: rgba(0, 0, 0, 0.02);
    border-radius: 8px;
    margin: 1rem 0;
}