/* Vendor Dashboard Styles */
:root {
    --primary-color: #4CAF50;
    --secondary-color: #2196F3;
    --accent-color: #FF9800;
    --text-color: #333;
    --light-text: #666;
    --lightest-text: #999;
    --background-color: #f9f9f9;
    --light-background: #fff;
    --border-color: #e0e0e0;
    --success-color: #4CAF50;
    --error-color: #f44336;
    --warning-color: #ff9800;
    --info-color: #2196F3;
    --danger-color: #f44336;
}

/* Dashboard Header */
.dashboard-header {
    background-color: var(--light-background);
    padding: 2rem;
    border-bottom: 1px solid var(--border-color);
}

.dashboard-welcome {
    text-align: center;
    margin-bottom: 2rem;
}

.dashboard-welcome h2 {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.dashboard-welcome p {
    color: var(--light-text);
    font-size: 1.1rem;
}

.dashboard-summary {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.summary-card {
    background-color: var(--light-background);
    border-radius: 8px;
    padding: 1.5rem;
    flex: 1;
    min-width: 200px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.summary-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.summary-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.summary-card h3 {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.summary-card p {
    color: var(--light-text);
    font-size: 0.9rem;
}

/* Dashboard Container */
.dashboard-container {
    display: flex;
    flex-direction: column;
    background-color: var(--background-color);
    min-height: calc(100vh - 300px);
}

/* Dashboard Tabs */
.dashboard-tabs {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: var(--light-background);
    padding: 1.5rem 0;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 2rem;
}

.tab-btn {
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    background: none;
    border: none;
    text-align: center;
    font-size: 1rem;
    color: var(--light-text);
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 0 0.5rem;
    border-radius: 4px;
}

.tab-btn i {
    margin-right: 1rem;
    font-size: 1.2rem;
}

.tab-btn:hover {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--primary-color);
}

.tab-btn.active {
    background-color: rgba(76, 175, 80, 0.2);
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
    font-weight: 600;
}

/* Tab Content */
.tab-content-container {
    flex: 1;
    padding: 2rem;
}

.tab-content {
    display: none;
    background-color: var(--light-background);
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.tab-content.active {
    display: block;
}

.tab-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.tab-header h3 {
    color: var(--text-color);
    font-size: 1.5rem;
    margin: 0;
}

/* Product List */
.product-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.product-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.product-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1.5rem;
}

.product-table th,
.product-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.product-table th {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--text-color);
    font-weight: 600;
}

.product-table tbody tr {
    transition: background-color 0.3s ease;
}

.product-table tbody tr:hover {
    background-color: rgba(76, 175, 80, 0.05);
}

.product-image-cell {
    width: 80px;
}

.product-image-cell img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
}

.product-status {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-active {
    background-color: rgba(76, 175, 80, 0.2);
    color: var(--success-color);
}

.status-inactive {
    background-color: rgba(244, 67, 54, 0.2);
    color: var(--error-color);
}

.status-out-of-stock {
    background-color: rgba(255, 152, 0, 0.2);
    color: var(--warning-color);
}

.product-actions-cell {
    display: flex;
    gap: 0.5rem;
}

.action-btn {
    background: none;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    padding: 0.3rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.action-btn.edit {
    color: var(--info-color);
}

.action-btn.delete {
    color: var(--error-color);
}

.action-btn:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

/* Product Form */
.product-form {
    max-width: 800px;
    margin: 0 auto;
}

.form-row {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    flex: 1;
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

.image-preview {
    margin-top: 1rem;
    border: 1px dashed var(--border-color);
    border-radius: 4px;
    padding: 1rem;
    text-align: center;
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-preview img {
    max-width: 100%;
    max-height: 200px;
    object-fit: contain;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.checkbox-group input {
    width: auto;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

/* Order List */
.order-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.order-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1.5rem;
}

.order-table th,
.order-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.order-table th {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--text-color);
    font-weight: 600;
}

.order-status {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-pending {
    background-color: rgba(255, 152, 0, 0.2);
    color: var(--warning-color);
}

.status-processing {
    background-color: rgba(33, 150, 243, 0.2);
    color: var(--info-color);
}

.status-shipped {
    background-color: rgba(156, 39, 176, 0.2);
    color: #9c27b0;
}

.status-delivered {
    background-color: rgba(76, 175, 80, 0.2);
    color: var(--success-color);
}

.status-cancelled {
    background-color: rgba(244, 67, 54, 0.2);
    color: var(--error-color);
}

/* Analytics */
.date-filter {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.analytics-card {
    background-color: var(--light-background);
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.analytics-card h4 {
    color: var(--text-color);
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.chart-container {
    height: 300px;
    position: relative;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chart-container canvas {
    max-width: 100%;
    max-height: 100%;
}

/* Settings */
.settings-container {
    max-width: 800px;
    margin: 0 auto;
}

.settings-section {
    margin-bottom: 3rem;
}

.settings-section h4 {
    color: var(--text-color);
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color);
}

.settings-form {
    margin-top: 1.5rem;
}

/* Vendor Profile */
.vendor-profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#vendor-name {
    font-weight: 500;
    color: var(--text-color);
}

#logout-btn {
    cursor: pointer;
    transition: all 0.3s ease;
}

#logout-btn:hover {
    background-color: rgba(244, 67, 54, 0.1);
    color: var(--error-color);
}

/* Modals */
.modal-content {
    max-width: 800px;
    width: 90%;
}

#order-details-content {
    margin-top: 1.5rem;
}

.order-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.order-info-group {
    background-color: rgba(76, 175, 80, 0.05);
    padding: 1rem;
    border-radius: 8px;
}

.order-info-group h4 {
    color: var(--text-color);
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.order-info-group p {
    color: var(--light-text);
    margin-bottom: 0.3rem;
}

.order-items {
    margin-top: 2rem;
}

.order-item {
    display: flex;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
}

.order-item-image {
    width: 60px;
    height: 60px;
    margin-right: 1rem;
}

.order-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.order-item-details {
    flex: 1;
}

.order-item-name {
    font-weight: 500;
    margin-bottom: 0.3rem;
}

.order-item-price {
    color: var(--light-text);
    font-size: 0.9rem;
}

.order-item-quantity {
    margin-left: 2rem;
    font-weight: 500;
}

.order-total {
    margin-top: 2rem;
    text-align: right;
}

.order-total h4 {
    font-size: 1.2rem;
    color: var(--text-color);
}

.order-actions {
    margin-top: 2rem;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

/* Confirm Modal */
.confirm-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

#confirm-message {
    margin: 1.5rem 0;
    font-size: 1.1rem;
}

/* Loading Spinner */
.loading-row {
    text-align: center;
}

.loading-spinner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    color: var(--light-text);
}

.loading-spinner i {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
}

.pagination button {
    background: none;
    border: none;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.pagination button:hover {
    background-color: rgba(76, 175, 80, 0.1);
}

.pagination button:disabled {
    color: var(--lightest-text);
    cursor: not-allowed;
}

.pagination span {
    margin: 0 1rem;
    color: var(--light-text);
}

/* Search Container */
.search-container {
    display: flex;
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    overflow: hidden;
}

.search-container input {
    border: none;
    padding: 0.8rem;
    flex: 1;
    font-size: 0.9rem;
}

.search-container input:focus {
    outline: none;
}

.search-container button {
    background-color: var(--primary-color);
    border: none;
    color: white;
    padding: 0.8rem 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-container button:hover {
    background-color: #43a047;
}

/* Button Styles */
.btn-danger {
    background-color: var(--danger-color);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-danger:hover {
    background-color: #d32f2f;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .dashboard-container {
        flex-direction: column;
    }
    
    .dashboard-tabs {
        flex-wrap: wrap;
        justify-content: center;
        padding: 1rem 0;
        overflow-x: visible;
    }
    
    .tab-btn {
        padding: 0.8rem 1.2rem;
        margin: 0.25rem;
        flex-direction: row;
        text-align: center;
    }
    
    .tab-btn i {
        margin-right: 0.5rem;
        margin-bottom: 0;
    }
    
    .tab-btn.active {
        background-color: rgba(76, 175, 80, 0.2);
        border-bottom: 3px solid var(--primary-color);
    }
    
    .analytics-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .dashboard-summary {
        flex-direction: column;
    }
    
    .summary-card {
        width: 100%;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .tab-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .product-actions {
        width: 100%;
        flex-direction: column;
    }
    
    .search-container {
        width: 100%;
    }
    
    .product-table th:nth-child(3),
    .product-table td:nth-child(3),
    .product-table th:nth-child(5),
    .product-table td:nth-child(5) {
        display: none;
    }
    
    .order-table th:nth-child(2),
    .order-table td:nth-child(2),
    .order-table th:nth-child(3),
    .order-table td:nth-child(3) {
        display: none;
    }
}

.nav-links a {
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.nav-links a.active {
    color: var(--primary-color);
    position: relative;
}

.nav-links a.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 2px;
} 